{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=EmailCampDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Smtp": {
    "SmtpServer": "smtp.mail.yahoo.com",
    "Port": 587,
    "Email": "abdulrahman.saad2711@yahoo.com",
    "Password": "fzvjydctemwrcmkf"
  },
  "Csv": {
    "Path": "Test1.csv"
  },
  "Camp": "Helpers Summer Camp 2025"

}
